# ic-consult-interview

./: Dockerfile  Dockerfile.local  Readme.md  pom.xml
src/main/java/com/icconsult/interview/usermanagement/: CustomerManagementApplication.java  OpenAPIConfig.java
src/main/java/com/icconsult/interview/usermanagement/api/: GlobalExceptionHandler.java
src/main/java/com/icconsult/interview/usermanagement/api/dto/: CustomerRequest.java  CustomerResponse.java  ErrorResponse.java
src/main/java/com/icconsult/interview/usermanagement/api/endpoint/: CustomerEndpoint.java  CustomerEndpointAdditional.java
src/main/java/com/icconsult/interview/usermanagement/behavior/: CustomerManagementService.java  DefaultCustomerManagementService.java
src/main/java/com/icconsult/interview/usermanagement/exception/: CustomerNotFoundException.java  NotAuthorizedException.java
src/main/java/com/icconsult/interview/usermanagement/persistance/: CustomerEntity.java  CustomerRepository.java
src/main/java/com/icconsult/interview/usermanagement/security/: SecurityConfiguration.java
src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
